{
  "name": "web-search-tui",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.95",
    "exa-js": "^2.10.2",
    "openai": "^6.33.0",
    "web-tree-sitter": "0.25.10",
    "wtf_wikipedia": "^10.4.1"
  }
}